bench.shortname=bonita
faban.home=/home/guillaume/research/benchflow/faban/faban
faban.url=http://localhost:9980/
deploy.user=deployer
deploy.password=adminadmin
deploy.clearconfig=true
compiler.target.version=1.5
